/* Component 48 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 24px;
gap: 64px;

width: 413px;
height: 289.45px;

background: rgba(255, 138, 0, 0.01);
backdrop-filter: blur(25.65px);
/* Note: backdrop-filter has minimal browser support */
border-radius: 24px 24px 0px 24px;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Paragraph */

display: none;
width: 1280px;
height: 50px;

/* Body/L */
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 140%;
/* or 25px */

/* CoolGray/90 */
color: #21272A;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Frame 312 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
gap: 32px;

width: 365px;
height: 241.45px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Frame 314 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 365px;
height: 25px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* fi_6926149 */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* _x34_2_1_ */

position: absolute;
left: 5.66%;
right: 5.66%;
top: 12.45%;
bottom: 12.45%;



/* Vector */

position: absolute;
left: 5.66%;
right: 19.77%;
top: 12.45%;
bottom: 25.12%;

/* illustation */
background: linear-gradient(180deg, #EB7127 0%, #D3804E 100%);


/* Vector */

position: absolute;
left: 23.7%;
right: 5.66%;
top: 25.11%;
bottom: 12.45%;

/* illustation */
background: linear-gradient(180deg, #EB7127 0%, #D3804E 100%);


/* Client testimonial */

width: 143px;
height: 25px;

font-family: 'Roboto';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 140%;
/* or 25px */

/* illustation */
background: linear-gradient(180deg, #EB7127 0%, #D3804E 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* “Many times, entrepreneurs come to us with a great product, but when it comes to brand image, things are a bit fuzzy. People don't recognize the brand, they don't identify with it, and that can be a serious problem in business growth.” */

width: 365px;
height: 110px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 140%;
/* or 22px */


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 503 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 10px;
isolation: isolate;

width: 365px;
height: 42.45px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Ellipse 53 */

width: 42.45px;
height: 42.45px;

background: #39688E;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* Andrei Pavel | Pulse Welding Manager */

width: 312.55px;
height: 22px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 140%;
/* or 22px */


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;
z-index: 1;


/* image 27 */

position: absolute;
width: 28.59px;
height: 26.68px;
left: 6.93px;
top: 7.89px;

background: url(image.png);

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;
