/* Frame 332 */

position: absolute;
width: 1440px;
height: 577.5px;
left: 0px;
top: 1126px;



/* Benefits */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 80px;
gap: 48px;

position: absolute;
height: 488px;
left: 0px;
right: 0px;
bottom: 89.5px;

/* Secondary */
background: #F2F3F2;


/* Main Headline */

display: none;
width: 1280px;
height: 59px;

/* Heading/1 */
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 54px;
line-height: 110%;
/* or 59px */

/* CoolGray/90 */
color: #21272A;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Secondary Headline */

width: 561px;
height: 46px;

font-family: 'Play';
font-style: normal;
font-weight: 700;
font-size: 42px;
line-height: 110%;
/* or 46px */
text-align: center;

/* Titles */
color: #454545;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Paragraph */

display: none;
width: 1280px;
height: 50px;

/* Body/L */
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 140%;
/* or 25px */

/* CoolGray/90 */
color: #21272A;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Row */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: flex-start;
padding: 0px;
gap: 167px;

width: 1280px;
height: 234px;


/* Inside auto layout */
flex: none;
order: 3;
align-self: stretch;
flex-grow: 0;


/* Frame 134 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 16px;

margin: 0 auto;
width: 191px;
height: 234px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Benefits */

width: 87px;
height: 100px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

box-sizing: border-box;

position: absolute;
left: 97.7%;
right: -93.1%;
top: 104%;
bottom: -101%;

opacity: 0.97;
border: 1px solid #EB7127;
transform: rotate(180deg);


/* Vector */

box-sizing: border-box;

position: absolute;
left: 97.7%;
right: -93.1%;
top: 92%;
bottom: -89%;

opacity: 0.97;
border: 1px solid #EB7127;
transform: rotate(180deg);


/* Vector */

position: absolute;
left: 100%;
right: -100%;
top: 100%;
bottom: -100%;

background: #EB7127;
transform: rotate(-180deg);


/* 24/7 */

position: absolute;
left: 24%;
right: 23%;
top: 26.2%;
bottom: 27.52%;



/* 28.24/7 hours */

position: absolute;
left: 1.17%;
right: 1.17%;
top: 1.17%;
bottom: 1.17%;



/* Vector */

position: absolute;
left: 39.16%;
right: 55.88%;
top: 46.25%;
bottom: 46.91%;

/* Secondary */
background: #F2F3F2;


/* Vector */

position: absolute;
left: 1.17%;
right: 1.17%;
top: 1.17%;
bottom: 1.17%;

/* BG */
background: #FFFFFF;


/* Frame 132 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 10px;

width: 191px;
height: 118px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Tailored Solutions */

width: 191px;
height: 18px;

font-family: 'Roboto';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 110%;
/* identical to box height, or 18px */
text-align: center;

color: #EB7127;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* We customize strategies to meet your unique business goals. */

width: 191px;
height: 90px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 110%;
/* or 18px */
text-align: center;

/* Titles */
color: #454545;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 134 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 16px;

margin: 0 auto;
width: 191px;
height: 234px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Benefits */

width: 87px;
height: 100px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

box-sizing: border-box;

position: absolute;
left: 97.7%;
right: -93.1%;
top: 104%;
bottom: -101%;

opacity: 0.97;
transform: rotate(180deg);


/* Vector */

box-sizing: border-box;

position: absolute;
left: 97.7%;
right: -93.1%;
top: 92%;
bottom: -89%;

opacity: 0.97;
transform: rotate(180deg);


/* Vector */

position: absolute;
left: 100%;
right: -100%;
top: 100%;
bottom: -100%;

/* illustation */
background: linear-gradient(180deg, #EB7127 0%, #D3804E 100%);
transform: rotate(-180deg);


/* verified */

position: absolute;
left: 24%;
right: 23%;
top: 26.2%;
bottom: 27.52%;



/* 21.Verified */

position: absolute;
left: 2.15%;
right: 2.15%;
top: 2.15%;
bottom: 2.15%;



/* Vector */

position: absolute;
left: 2.15%;
right: 2.15%;
top: 2.15%;
bottom: 2.15%;

/* Secondary */
background: #F2F3F2;


/* Frame 132 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 10px;

width: 191px;
height: 118px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Tailored Solutions */

width: 191px;
height: 36px;

font-family: 'Roboto';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 110%;
/* or 18px */
text-align: center;

/* Elements */
color: #EB7127;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* We customize strategies to meet your unique business goals. */

width: 191px;
height: 72px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 110%;
/* or 18px */
text-align: center;

/* Titles */
color: #454545;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 135 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 16px;

margin: 0 auto;
width: 191px;
height: 234px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Benefits */

width: 87px;
height: 100px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

box-sizing: border-box;

position: absolute;
left: 97.7%;
right: -93.1%;
top: 104%;
bottom: -101%;

opacity: 0.97;
transform: rotate(180deg);


/* Vector */

box-sizing: border-box;

position: absolute;
left: 97.7%;
right: -93.1%;
top: 92%;
bottom: -89%;

opacity: 0.97;
transform: rotate(180deg);


/* Vector */

position: absolute;
left: 100%;
right: -100%;
top: 100%;
bottom: -100%;

/* illustation */
background: linear-gradient(180deg, #EB7127 0%, #D3804E 100%);
transform: rotate(-180deg);


/* marketing money */

position: absolute;
left: 24%;
right: 23%;
top: 26.2%;
bottom: 27.52%;



/* 47.Web traffic */

position: absolute;
left: 2.34%;
right: 2.34%;
top: 13.38%;
bottom: 13.38%;



/* Vector */

position: absolute;
left: 2.34%;
right: 2.34%;
top: 13.38%;
bottom: 72.95%;

/* Secondary */
background: #F2F3F2;


/* Vector */

position: absolute;
left: 2.34%;
right: 2.34%;
top: 29.39%;
bottom: 13.38%;

/* BG */
background: #FFFFFF;


/* Frame 132 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
gap: 10px;

width: 191px;
height: 118px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Tailored Solutions */

width: 191px;
height: 18px;

font-family: 'Roboto';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 110%;
/* identical to box height, or 18px */
text-align: center;

/* Elements */
color: #EB7127;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* We customize strategies to meet your unique business goals. */

width: 191px;
height: 90px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 110%;
/* or 18px */
text-align: center;

/* Titles */
color: #454545;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 136 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 16px;

margin: 0 auto;
width: 191px;
height: 216px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* Benefits */

width: 87px;
height: 100px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

box-sizing: border-box;

position: absolute;
left: 97.7%;
right: -93.1%;
top: 104%;
bottom: -101%;

opacity: 0.97;
transform: rotate(180deg);


/* Vector */

box-sizing: border-box;

position: absolute;
left: 97.7%;
right: -93.1%;
top: 92%;
bottom: -89%;

opacity: 0.97;
transform: rotate(180deg);


/* Vector */

position: absolute;
left: 100%;
right: -100%;
top: 100%;
bottom: -100%;

/* illustation */
background: linear-gradient(180deg, #EB7127 0%, #D3804E 100%);
transform: rotate(-180deg);


/* support */

position: absolute;
left: 24%;
right: 23%;
top: 26.2%;
bottom: 27.52%;



/* 2.Information */

position: absolute;
left: 2.15%;
right: 2.15%;
top: 10.74%;
bottom: 10.74%;



/* Vector */

position: absolute;
left: 2.15%;
right: 2.15%;
top: 10.74%;
bottom: 10.74%;

/* Secondary */
background: #F2F3F2;


/* Frame 132 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 10px;

width: 191px;
height: 100px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Tailored Solutions */

width: 191px;
height: 18px;

font-family: 'Roboto';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 110%;
/* identical to box height, or 18px */
text-align: center;

/* Elements */
color: #EB7127;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* We customize strategies to meet your unique business goals. */

width: 191px;
height: 72px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 110%;
/* or 18px */
text-align: center;

/* Titles */
color: #454545;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 137 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 16px;

margin: 0 auto;
width: 191px;
height: 216px;


/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;


/* Benefits */

width: 87px;
height: 100px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

box-sizing: border-box;

position: absolute;
left: 97.7%;
right: -93.1%;
top: 104%;
bottom: -101%;

opacity: 0.97;
transform: rotate(180deg);


/* Vector */

box-sizing: border-box;

position: absolute;
left: 97.7%;
right: -93.1%;
top: 92%;
bottom: -89%;

opacity: 0.97;
transform: rotate(180deg);


/* Vector */

position: absolute;
left: 100%;
right: -100%;
top: 100%;
bottom: -100%;

/* illustation */
background: linear-gradient(180deg, #EB7127 0%, #D3804E 100%);
transform: rotate(-180deg);


/* target */

position: absolute;
left: 24%;
right: 23%;
top: 26.2%;
bottom: 27.52%;



/* 27.Target */

position: absolute;
left: 3.32%;
right: 3.32%;
top: 3.32%;
bottom: 3.32%;



/* Vector */

position: absolute;
left: 3.32%;
right: 3.32%;
top: 3.32%;
bottom: 3.32%;

/* Secondary */
background: #F2F3F2;


/* Vector */

position: absolute;
left: 77.58%;
right: 11.43%;
top: 12.36%;
bottom: 76.26%;

/* BG */
background: #FFFFFF;


/* Vector */

position: absolute;
left: 22.85%;
right: 22.85%;
top: 22.85%;
bottom: 22.85%;

/* BG */
background: #FFFFFF;


/* Vector */

position: absolute;
left: 42.39%;
right: 42.4%;
top: 42.38%;
bottom: 42.38%;

/* BG */
background: #FFFFFF;


/* Vector */

position: absolute;
left: 48.39%;
right: 19.25%;
top: 20.62%;
bottom: 47.01%;

/* BG */
background: #FFFFFF;


/* Vector */

position: absolute;
left: 63.12%;
right: 23.9%;
top: 11.92%;
bottom: 69.46%;

/* BG */
background: #FFFFFF;


/* Vector */

position: absolute;
left: 70.85%;
right: 10.55%;
top: 25.28%;
bottom: 61.73%;

/* BG */
background: #FFFFFF;


/* Frame 132 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 10px;

width: 191px;
height: 100px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Tailored Solutions */

width: 191px;
height: 18px;

font-family: 'Roboto';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 110%;
/* identical to box height, or 18px */
text-align: center;

/* Elements */
color: #EB7127;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* We customize strategies to meet your unique business goals. */

width: 191px;
height: 72px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 110%;
/* or 18px */
text-align: center;

/* Titles */
color: #454545;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Polygon 1 */

position: absolute;
width: 1440px;
height: 89.5px;
left: 0px;
top: 488px;

/* Secondary */
background: #F2F3F2;


/* Polygon 3 */

position: absolute;
width: 1439px;
height: 89.5px;
left: 1440px;
top: 576.5px;

background: #DDDDDD;
transform: rotate(180deg);
