/* Component 49 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 24px;
gap: 64px;

width: 413px;
height: 252px;

/* Secondary */
background: #F2F3F2;
backdrop-filter: blur(25.65px);
/* Note: backdrop-filter has minimal browser support */
border-radius: 24px 24px 0px 24px;

/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Paragraph */

display: none;
width: 1280px;
height: 50px;

/* Body/L */
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 140%;
/* or 25px */

/* CoolGray/90 */
color: #21272A;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Frame 312 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 48px;

width: 365px;
height: 204px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Frame 504 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 24px;

width: 365px;
height: 113px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 314 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 365px;
height: 25px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Interested in a similar project? */

width: 245px;
height: 25px;

font-family: 'Roboto';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 140%;
/* or 25px */

/* Titles */
color: #454545;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Share the vision for your brand, and we’ll create an awesome digital marketing strategy that not only fits your budget, but also amplifies your message. We’re eager to connect and bring your ideas to life. */

width: 365px;
height: 64px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 16px;

color: #737373;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Button */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 27px;

width: 365px;
height: 43px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 107 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px 29px;
gap: 10px;

width: 365px;
height: 43px;

/* Primary */
background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #282828;
border-radius: 8px 8px 0px 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Get a proposal */

width: 164px;
height: 19px;

font-family: 'Roboto';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 19px;
/* identical to box height */
text-align: center;

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
